{
  "name": "live-controls",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.5.1",
    "@material-ui/icons": "2.0.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "immer": "^1.5.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-perf-devtool": "^3.0.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-transition-group": "^2.4.0",
    "react-virtualized": "^9.20.1",
    "redux-observable": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint ./src -f table",
    "lint:fix": "eslint ./src -f table --fix",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2"
  }
}
